{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=callbackrelay;Username=postgres;Password=changeme"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CallbackListener": {
    "MaxBodySizeBytes": 1048576,
    "MaxHistoryCount": 200,
    "RateLimitPerMinute": 120
  }
}
