{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.SignalR": "Warning"
    }
  },
  "Agent": {
    "ServerUrl": "",
    "ApiKey": "",
    "Slug": "",
    "LocalTimeoutSeconds": 30
  }
}
